
### k = 12

2020-05-21T16:41:18.037, randseed: N/A 
Data set: RedditHyperlinks  testing points: 35776; training data: 1662
Target number of clusters: 12 
baseline: random 
Time cost:       78.67515
conductance       0.91668 
baseline: spectral clustering without attribute info 
Time cost:       79.73485
conductance       0.24339 


2020-05-21T14:45:40.691, randseed: N/A 
Data set: RedditHyperlinks  testing points: 35776; training data: 1662
rangeθ_id: 1,  dimθ: 12;   N_sample: 100;    m: 489 
Target number of clusters: 12 
Optimal θ: [9.487621844447142, 0.09842062529603623, 0.06160502411393698, 0.6062265189824965, 0.641008699734444, 0.08294606440044738, 0.48870926912866786, 0.6034674948811787, 0.6344423727195974, 0.5608781057446472, 0.19902204556904857, 0.36937683445247593] 
Time cost:       79.54307  + 374.61785
conductance      0.02993 


2020-05-21T18:32:15.007, randseed: N/A 
Data set: RedditHyperlinks  testing points: 35776; training data: 1662
rangeθ_id: 1,  dimθ: 12;   N_sample: 200;    m: 497 
Target number of clusters: 12 
Optimal θ: [2.6671381734158066, 0.5931582086561903, 0.5001246527165628, 0.6134644474696354, 0.8371539317263909, 0.1359449913444988, 0.6870162040618238, 0.78957836832319, 0.6271068207560877, 0.8419196053267872, 0.5010582532123371, 0.7346727483982489] 
Time cost:       221.02873 + 877.81972
conductance      0.03320 


### k = 15

2020-05-21T18:35:52.945, randseed: N/A 
Data set: RedditHyperlinks  testing points: 35776; training data: 1662
Target number of clusters: 15 
baseline: random 
Time cost:       80.41924
conductance       0.93543 
baseline: spectral clustering without attribute info 
Time cost:       81.42437
conductance       0.22032 

2020-05-21T18:29:03.528, randseed: N/A 
Data set: RedditHyperlinks  testing points: 35776; training data: 1662
rangeθ_id: 1,  dimθ: 12;   N_sample: 100;    m: 493 
Target number of clusters: 15 
Optimal θ: [8.280493605683557, 0.1488694463561837, 0.9321122474273189, 0.6877090070436545, 0.18100136197534922, 0.2693995586303868, 0.7611397864324396, 0.7732606535275299, 0.05498093130890114, 0.01806525028568884, 0.9154320265107143, 0.40243896373698407] 
Time cost:       81.27164 + 453.64017
conductance      0.02048 



### k = 25

2020-05-21T19:25:04.73, randseed: N/A 
Data set: RedditHyperlinks  testing points: 35776; training data: 1662
Target number of clusters: 25 
baseline: random 
Time cost:       77.26535
conductance       0.96292 
baseline: spectral clustering without attribute info 
Time cost:       78.29215
conductance       0.30418 


2020-05-21T19:09:03.224, randseed: N/A 
Data set: RedditHyperlinks  testing points: 35776; training data: 1662
rangeθ_id: 1,  dimθ: 12;   N_sample: 100;    m: 998 
Target number of clusters: 25 
Optimal θ: [8.71839726549523, 0.7227223819412414, 0.3135763788711121, 0.6970621295888708, 0.6835118722345024, 0.7738859144424668, 0.008083214741751332, 0.1501249062977965, 0.8714499949003827, 0.07094287855048464, 0.5913583760414667, 0.43232582728404934] 
Time cost:       257.99433 (trainig 179.73255 + Vhat 78.29215)
conductance      0.01885 


### k = 18

2020-05-21T21:36:27.266, randseed: N/A 
Data set: RedditHyperlinks  testing points: 35776; training data: 1662
rangeθ_id: 1,  dimθ: 12;   N_sample: 100;    m: 495 
Target number of clusters: 18 
Optimal θ: [2.7545352975365907, 0.2225150550912589, 0.5406648005644531, 0.16745922043883968, 0.05404266869254614, 0.5275948384428386, 0.043270972016568904, 0.8825064906796511, 0.15515554391790015, 0.2846260929550612, 0.22027616069036676, 0.5532294408875795] 
Time cost:       77.80355 + 1080.99547
conductance      0.02040 

2020-05-21T21:42:14.128, randseed: N/A 
Data set: RedditHyperlinks  testing points: 35776; training data: 1662
Target number of clusters: 20 
baseline: random 
Time cost:       77.22829
conductance       0.95270 
baseline: spectral clustering without attribute info 
Time cost:       78.23350
conductance       0.20659 
