
2020-05-15T02:48:43.009, randseed: 1234 
Data set: abalone  number of testing points: 2500 
Algorithm: Kmeans 
    Time cost:                                   0.08562
    Accuracy (ACC):                              0.14480
    Adjusted Rand index:                         0.04459
    Rand index (agreement probability):          0.86714
    Mirkin's index (disagreement probability):   0.13286
    Hubert's index P(agree) - P(disagree):       0.73428 

2020-05-15T03:01:24.475, randseed: 1234 
Data set: abalone  number of testing points: 2500 
Algorithm: TSNE(dim=2) + Kmeans 
    Time cost:                                   10.55092
    Accuracy (ACC):                              0.14120
    Adjusted Rand index:                         0.03760
    Rand index (agreement probability):          0.87083
    Mirkin's index (disagreement probability):   0.12917
    Hubert's index P(agree) - P(disagree):       0.74166 

2020-05-15T03:06:51.061, randseed: 1234 
Data set: abalone  number of testing points: 2500 
Algorithm: Spectral (fixed θ=1.0) + Kmeans 
    Time cost:                                   0.30260
    Accuracy (ACC):                              0.19480
    Adjusted Rand index:                         0.06727
    Rand index (agreement probability):          0.85116
    Mirkin's index (disagreement probability):   0.14884
    Hubert's index P(agree) - P(disagree):       0.70233 

2020-05-15T03:10:57.118, randseed: 1234 
Data set: abalone  number of testing points: 2500 
Algorithm: Spectral (fixed θ=1000.0) + Kmeans 
    Time cost:                                   0.22843
    Accuracy (ACC):                              0.17920
    Adjusted Rand index:                         0.04131
    Rand index (agreement probability):          0.84585
    Mirkin's index (disagreement probability):   0.15415
    Hubert's index P(agree) - P(disagree):       0.69171 

2020-05-15T17:24:25.433, randseed: 1234 
Data set: abalone  number of testing points: 2500; number of training data: 250
Algorithm: Spectral (fixed θ=1011.8) + Kmeans 
    Time cost:                                   0.19182
    Accuracy (ACC):                              0.17120
    Adjusted Rand index:                         0.04136
    Rand index (agreement probability):          0.84565
    Mirkin's index (disagreement probability):   0.15435
    Hubert's index P(agree) - P(disagree):       0.69131 

2020-05-15T17:48:30.206, randseed: 1234 
Data set: abalone  number of testing points: 4000; number of training data: 400
Algorithm: Spectral (fixed θ=1258.029) + Kmeans 
    Time cost:                                   0.25845
    Accuracy (ACC):                              0.20500
    Adjusted Rand index:                         0.04017
    Rand index (agreement probability):          0.80058
    Mirkin's index (disagreement probability):   0.19942
    Hubert's index P(agree) - P(disagree):       0.60116 
